# avtofix_online

./: .env  .gitignore  AVTOFIX_DETAILED_ANALYSIS.md  SAYT_HAQIDA.md  TUZATISH_KODI.txt  check-products.js  ecosystem.config.cjs  index.html  inspect-product.js  nginx-avtofix.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.server.js
android-app/: README.md  SETUP_GUIDE.md  avtofix-release-key.jks  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/uz/avtofix/app/: MainActivity.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: data_extraction_rules.xml
client/: App.jsx  global.css
client/admin-panel/: AdminPanel.jsx  CategoriesSection.jsx  OrdersSection.jsx
client/bog'lanish/: Contact.jsx
client/bosh-sahifa/: Index.jsx
client/components/: BackButton.jsx  CarCard.jsx  CatalogModal.jsx  CategoryForm.jsx  CategoryPicker.jsx  CategoryTreeView.jsx  CommunityChat.jsx  FancyLoader.css  FancyLoader.jsx  Header.jsx  InlineAddCategory.jsx  InlineCategoryItem.jsx  InlineCategoryTree.jsx  LoadingSpinner.jsx  LocationConfirmModal.jsx  MobileBottomNav.jsx  ProductComments.jsx  ProfessionalCategoryPicker.jsx  ProfessionalsCatalogModal.jsx  QuantityCounter.jsx  QuantityCounterCompact.jsx  RegionSelector.jsx  ScrollToTop.jsx  SearchAutocomplete.jsx  (+1 more)
public/: robots.txt  sitemap.xml
server/: index.js  node-build.js
shared/: api.js  store.js
(+112 files in other folders)
